# ADP.Reporting.Tool

./: ADP.Reporting.Tool.sln  UpSertClientInformation.sql  UpSertReportType.sql  UpSertRequestInformation.sql  UpSertSqlFileData.sql  Upsertalphabet.sql
ADP.Reporting.Migration.Tool/: ADP.Reporting.Migration.Tool.csproj  DependencyResolver.cs  Program.cs  appsettings.json  nlog.config
ADP.Reporting.Tool/: ADP.Reporting.Tool.csproj  ADP.Reporting.Tool.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ADP.Reporting.Tool.DataServices/: ADP.Reporting.Tool.DataServices.csproj  AlphabetRepository.cs  ClientInformationRepository.cs  ReportTypeRepository.cs  RequestInformationRepository.cs  ServiceExtensions.cs  SqlFileDataRepository.cs
ADP.Reporting.Tool.DataServices/Interface/: IAlphabetRepository.cs  IClientInformationRepository.cs  IReportTypeRepository.cs  IRequestInformationRepository.cs  ISqlFileDataRepository.cs
ADP.Reporting.Tool.Models/: ADP.Reporting.Tool.Models.csproj
ADP.Reporting.Tool.Models/Configurations/: MigrationConfiguration.cs
ADP.Reporting.Tool.Models/Internal/: Alphabet.cs  ClientInformation.cs  MigrationContext.cs  ReportType.cs  RequestInformation.cs  SqlFileData.cs
ADP.Reporting.Tool.Services/: ADP.Reporting.Tool.Services.csproj  AlphabetService.cs  AplhabetService.cs  ClientInformationService.cs  DataMigratorService.cs  ReportTypeService.cs  RequestInformationService.cs  ServiceExtensions.cs  SqlFileDataService .cs
ADP.Reporting.Tool.Services/Interface/: IAlphabetService.cs  IClientInformationService.cs  IDataMigratorService.cs  IReportTypeService.cs  IRequestInformationService.cs  ISqlFileDataService.cs
ADP.Reporting.Tool.UI/: ADP.Reporting.Tool.UI.csproj  Program.cs  appsettings.json
ADP.Reporting.Tool.UI/Controllers/: HomeController.cs
ADP.Reporting.Tool.UI/Models/: ErrorViewModel.cs
ADP.Reporting.Tool.UI/Properties/: launchSettings.json
ADP.Reporting.Tool.UI/Views/: _ViewImports.cshtml
ADP.Reporting.Tool.UI/Views/Home/: Index.cshtml  Privacy.cshtml  ReportType.cshtml  RequestInformation.cshtml  _AlphabetDetails.cshtml  _ClientDetailsTable.cshtml
ADP.Reporting.Tool.UI/Views/Shared/: _Layout.cshtml
ADP.Reporting.Tool/Controllers/: AlphabetController.cs  ClientInformationController.cs  MigrationController.cs  ReportTypeController.cs  RequestInformationController .cs  SqlFileDataController.cs  WeatherForecastController.cs
ADP.Reporting.Tool/Middleware/: ExceptionHandlingMiddleware.cs
ADP.Reporting.Tool/Properties/: launchSettings.json
Script/Database/: Database Creation.sql  Table Creation.sql
Script/SP/: DeleteAlphabet.sql  DeleteClientInformation.sql  DeleteReportType.sql  DeleteRequestInformation.sql  DeleteSqlFileData.sql  GetAllAlphabets.sql  GetAllClientInformations.sql  GetAllReportTypes.sql  GetAllRequestInformations.sql  GetAllSqlFileDatas.sql  GetAlphabetById.sql  GetClientInformationById.sql  GetReportTypeById.sql  GetRequestInformationById.sql  GetSqlFileDataById.sql  InsertAlphabet.sql  InsertClientInformation.sql  InsertReportType.sql  InsertRequestInformation.sql  InsertSqlFileData.sql  UpdateAlphabet.sql  UpdateClientInformation.sql  UpdateReportType.sql  UpdateRequestInformation.sql  UpdateSqlFileData.sql
