<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADP.Reporting.Tool.Models\ADP.Reporting.Tool.Models.csproj" />
    <ProjectReference Include="..\ADP.Reporting.Tool.Services\ADP.Reporting.Tool.Services.csproj" />
  </ItemGroup>

</Project>
