<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADP.Reporting.Tool.DataServices\ADP.Reporting.Tool.DataServices.csproj" />
    <ProjectReference Include="..\ADP.Reporting.Tool.Models\ADP.Reporting.Tool.Models.csproj" />
  </ItemGroup>

</Project>
